
# Configurare pentru conexiunea la baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial
spring.datasource.username=root
spring.datasource.password=Mazal.com2001

# Configurare pentru Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
